# PDP2026

./: .gitignore
MicroservicesDemo/: MicroservicesDemo.sln  docker-compose.yml  start-microservices.ps1
MicroservicesDemo/Books.Api/: Books.Api.csproj  Books.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
MicroservicesDemo/Books.Api/Controllers/: BooksController.cs
MicroservicesDemo/Books.Api/CustomExceptions/: BusinessException.cs  TransactionException.cs
MicroservicesDemo/Books.Api/Middleware/: GlobalExceptionMiddleware.cs
MicroservicesDemo/Books.Api/Models/: Book.cs
MicroservicesDemo/Books.Api/Properties/: launchSettings.json
MicroservicesDemo/Books.Api/Repository/: BookRepository.cs  IBookRepository.cs
MicroservicesDemo/Books.Api/Services/: BookService.cs  IBookService.cs
MicroservicesDemo/Books.Api/Settings/: MongoSettings.cs
MicroservicesDemo/Books.Tests/: BookServiceTests.cs  Books.Tests.csproj
MicroservicesDemo/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json  ocelot.json
MicroservicesDemo/Gateway.Api/Properties/: launchSettings.json
MicroservicesDemo/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json  wait-for-sql.sh
MicroservicesDemo/Identity.Api/Configurations/: JwtSettings.cs
MicroservicesDemo/Identity.Api/Controllers/: AuthController.cs
MicroservicesDemo/Identity.Api/Data/: AuthDbContext.cs
MicroservicesDemo/Identity.Api/Migrations/: 20260222172418_InitialIdentity.Designer.cs  20260222172418_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
MicroservicesDemo/Identity.Api/Models/: LoginRequest.cs  RegisterRequest.cs
MicroservicesDemo/Identity.Api/Properties/: launchSettings.json
MicroservicesDemo/Identity.Api/Services/: JwtTokenService.cs
MicroservicesDemo/Movies.Api/: Dockerfile  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
MicroservicesDemo/Movies.Api/Controllers/: MoviesController.cs
MicroservicesDemo/Movies.Api/CustomExceptions/: BusinessException.cs  TransactionException.cs
MicroservicesDemo/Movies.Api/Middleware/: GlobalExceptionMiddleware.cs
MicroservicesDemo/Movies.Api/Models/: Movie.cs
MicroservicesDemo/Movies.Api/Properties/: launchSettings.json
MicroservicesDemo/Movies.Api/Repository/: IMovieRepository.cs  MovieRepository.cs
MicroservicesDemo/Movies.Api/Services/: IMovieService.cs  MovieService.cs
MicroservicesDemo/Movies.Api/Settings/: MongoSettings.cs
MicroservicesDemo/Movies.Tests/: Movies.Tests.csproj
MicroservicesDemo/Movies.Tests/Services/: MovieServiceTests.cs
MicroservicesDemo/Reviews.Api/: Dockerfile  Program.cs  Reviews.Api.csproj  Reviews.Api.http  appsettings.json
MicroservicesDemo/Reviews.Api/Controllers/: ReviewsController.cs
MicroservicesDemo/Reviews.Api/CustomExceptions/: BusinessException.cs  TransactionException.cs
MicroservicesDemo/Reviews.Api/Middleware/: GlobalExceptionMiddleware.cs
MicroservicesDemo/Reviews.Api/Models/: Review.cs
MicroservicesDemo/Reviews.Api/Properties/: launchSettings.json
MicroservicesDemo/Reviews.Api/Repository/: IReviewRepository.cs  ReviewRepository.cs
MicroservicesDemo/Reviews.Api/Services/: IReviewService.cs  ReviewService.cs
MicroservicesDemo/Reviews.Api/Settings/: MongoSettings.cs
MicroservicesDemo/Reviews.Tests/: ReviewServiceTests.cs  Reviews.Tests.csproj
MicroservicesDemoFE/: MicroservicesDemoFE.sln
MicroservicesDemoFE/MicroservicesDemoFE/: Program.cs
MicroservicesDemoFE/MicroservicesDemoFE.Api/: MicroservicesDemoFE.Api.http  Program.cs
MicroservicesDemoFE/MicroservicesDemoFE.Api/Controllers/: BooksController.cs  MoviesController.cs  ReviewsController.cs
MicroservicesDemoFE/MicroservicesDemoFE.Api/Handler/: TokenHandler.cs
MicroservicesDemoFE/MicroservicesDemoFE.Api/Models/: Book.cs  Movie.cs  Review.cs
MicroservicesDemoFE/MicroservicesDemoFE.Api/Properties/: launchSettings.json
MicroservicesDemoFE/MicroservicesDemoFE.Api/Services/Concrete/: BookService.cs  MovieService.cs  ReviewService.cs
MicroservicesDemoFE/MicroservicesDemoFE.Api/Services/Interface/: IBookService.cs  IMovieService.cs  IReviewService.cs
MicroservicesDemoFE/MicroservicesDemoFE/Controllers/: AuthController.cs  BooksController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs
MicroservicesDemoFE/MicroservicesDemoFE/Models/: ErrorViewModel.cs
MicroservicesDemoFE/MicroservicesDemoFE/Properties/: launchSettings.json
MicroservicesDemoFE/MicroservicesDemoFE/Views/: _ViewImports.cshtml
MicroservicesDemoFE/MicroservicesDemoFE/Views/Auth/: Login.cshtml
MicroservicesDemoFE/MicroservicesDemoFE/Views/Books/: Index.cshtml
MicroservicesDemoFE/MicroservicesDemoFE/Views/Movies/: Index.cshtml
MicroservicesDemoFE/MicroservicesDemoFE/Views/Reviews/: Index.cshtml
(+5 files in other folders)
